# 2015-Robot-Code

./: .classpath  .gitignore  .gitmodules  .project  README.md  build.gradle  build.properties  build.xml  settings.gradle  sysProps.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/simonandrews/robolog/: Level.html  LogManager.html  Logger.html  LoggingMode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/simonandrews/robolog/class-use/: Level.html  LogManager.html  Logger.html  LoggingMode.html
doc/org/usfirst/frc/team4761/robot/: DrivePIDOutput.html  GyroPIDSource.html  OI.html  Robot.html  RobotMap.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/usfirst/frc/team4761/robot/class-use/: DrivePIDOutput.html  GyroPIDSource.html  OI.html  Robot.html  RobotMap.html
doc/org/usfirst/frc/team4761/robot/commandgroups/: Autonomous.html  RcPickUp.html  Teleop.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/usfirst/frc/team4761/robot/commandgroups/class-use/: Autonomous.html  RcPickUp.html  Teleop.html
doc/org/usfirst/frc/team4761/robot/commands/: CheckForBarrel.html  DriveAlongStep.html  DriveForward.html  DriveWithJoysticks.html  LogToFile.html  LowerRcGrabber.html  MoveElevatorDownToStackTop.html  MoveElevatorUpToStackTop.html  PlowExtend.html  PlowOff.html  PlowRetract.html  RaiseRcGrabber.html  RcLift.html  RcLower.html  RcOff.html  SpinRcBaseIn.html  SpinRcBaseOut.html  TurnRcGrabberOff.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/usfirst/frc/team4761/robot/sensors/: DistanceSensor.html  GyroSensor.html  MediumDistanceSensor.html  ShortDistanceSensor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/usfirst/frc/team4761/robot/subsystems/: DriveTrain.html  Elevator.html  LowerConveyorBelt.html  Plower.html  RcGrabber.html  RcGrabberBase.html  UpperConveyerBelt.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
gradle/wrapper/: gradle-wrapper.properties
src/com/kauailabs/nav6/frc/: IMU.java
src/com/thelocust3/: Main.java  RunCommand.java
src/org/simonandews/robolog/: Level.java  LogManager.java  Logger.java  LoggingMode.java
src/org/simonandrews/robolog/: Level.java  LogManager.java  Logger.java  LoggingMode.java  package-info.java
src/org/usfirst/frc/team4761/robot/: Accumulator.java  Adjust.java  AnalogAxisToDigital.java  AnalogToDigital.java  ButtonManager.java  DataPacket.java  DataStreamManager.java  DistancePIDSource.java  DistanceSensor.java  DrivePIDOutput.java  ElevatorPIDOutput.java  GyroPIDSource.java  GyroSensor.java  MovingAverageCalculator.java  OI.java  Robot.java  RobotMap.java  Settings.java  package-info.java
src/org/usfirst/frc/team4761/robot/buttons/: AutoStack.java  AutoTote.java  CanCrusherHold.java  CanCrusherToggle.java  ElevatorBarrelFixToggle.java  ElevatorUp.java  LiftConveyerBackward.java  LiftConveyerForward.java  LiftConveyorBackward.java  LiftConveyorDown.java  LiftConveyorForward.java  LiftConveyorUp.java  LowerElevator.java  MainConveyorBackward.java  MainConveyorForward.java  MoveElevator.java  RCGrabberLeft.java  RCGrabberRight.java  RCGrabberToggle.java  RaiseElevator.java  RcGrabberRight.java  RcGrabberToggle.java  RcPickerUpperHold.java  RcPickerUpperToggle.java  ResetGyro.java  Rumble.java  TestButton.java  TurnToZero.java  WedgeIn.java  WedgeOut.java  WedgeToggle.java
src/org/usfirst/frc/team4761/robot/commandgroups/: Autonomous.java  DebugAutonomous.java  DriveToAuto.java  DriveToAutoZone.java  LazyButton.java  LeftHumanPlayerStation.java  LoadBarrel.java  NoWedgeAuto.java  PickUpStepCan.java  PushToAuto.java  RcPickUp.java  StopAutonomous.java  Teleop.java  ThreeBarrelAutonomous.java  TurnInDown.java  TwoBarrelAutonomous.java
src/org/usfirst/frc/team4761/robot/commands/: AddDigitalInputsToDashboard.java  Autonomous.java  BlindStopOuterConveyorBelt.java  CanCrusherExtend.java  CheckForBarrel.java  CheckMousetrap.java  ControlLeds.java  ConveyorForward.java  ConveyorPassBarrel.java  ConveyorUntilBarrel.java  DetectObjectLeftOuterConveyorBelt.java  Drive.java  DriveAlongStep.java  DriveBackAlongStep.java  DriveForward.java  DriveLeft.java  DriveToStep.java  DriveToTotes.java  DriveType.java  DriveWithJoysticks.java  EngageTotes.java  GetDistance.java  GoToBackEdgeOfBarrel.java  GoToElevatorConveyor.java  GoToNextBarrel.java  KillAllCommands.java  KillAuto.java  LEDExplosion.java  LEDGreen.java  LEDRed.java  LEDWipe.java  LEDs.java  Lift.java  LiftForward.java  LiftOff.java  LiftReverse.java  LogToFile.java  LowerRcGrabber.java  MainConveyorForward.java  MoveElevator.java  (+46 more)
src/org/usfirst/frc/team4761/robot/sensors/: BreakBeamWrapper.java  DistanceSensor.java  GyroSensor.java  GyroThread.java  MediumDistanceSensor.java  ShortDistanceSensor.java  SupaDistanceSensor.java
src/org/usfirst/frc/team4761/robot/subsystems/: CanCrusher.java  Claw.java  ConveyorBelt.java  DriveTrain.java  Elevator.java  ElevatorConveyorBelt.java  GyroSensor.java  LiftConveyorBelt.java  LowerConveyorBelt.java  MainConveyorBelt.java  Plower.java  RCGrabber.java  RCSpinner.java  RcArm.java  RcGrabber.java  RcGrabberBase.java  RcPickerUpper.java  UpperConveyerBelt.java  UpperConveyorBelt.java  Wedge.java  package-info.java
src/org/usfirst/frc4761/: CommandBasedRobot.java  OI.java  RobotMap.java
src/org/usfirst/frc4761/commands/: CommandBase.java  ExampleCommand.java
src/org/usfirst/frc4761/subsystems/: ExampleSubsystem.java
(+145 files in other folders)
